# Compose-Debug-Drawer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publication.gradle  settings.gradle.kts
.github/workflows/: build-android.yml  build.yml  publish.yml  release-android.yml
app/: build.gradle  build.gradle.kts
app/src/debug/java/com/alorma/composedrawer/: DrawerWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/composedrawer/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/alorma/composedrawer/modules/: ModulesSample.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: pk-publish.gradle.kts
buildSrc/src/main/kotlin/plugins/: MavenPublish.gradle.kts  Nexus.gradle.kts  NexusPublish.gradle.kts  NexusStaging.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: HomeScreen.kt  Main.kt  ModulesSample.kt
developer-shortcuts/: build.gradle
developer-shortcuts/src/main/java/com/alorma/developer_shortcuts/: ShortcutsModule.kt
drawer-base/: build.gradle  build.gradle.kts
drawer-base/src/androidMain/kotlin/: DrawerSize.kt
drawer-base/src/androidTest/java/com/alorma/drawer_base/: ModuleHeaderTest.kt
drawer-base/src/commonMain/kotlin/: DrawerContent.kt  DrawerHeader.kt  DrawerLayout.kt  DrawerTheme.kt  DrawerUtils.kt
drawer-base/src/commonMain/kotlin/com/alorma/drawer_base/: Drawer.kt  DrawerSize.kt
drawer-base/src/jvmMain/kotlin/: DrawerSize.kt
drawer-base/src/main/java/com/alorma/drawer_base/: DebugDrawer.kt  DebugDrawerHeader.kt  DebugModule.kt  Drawer.kt  DrawerContent.kt  DrawerDivider.kt  DrawerHeader.kt  DrawerLayout.kt  DrawerModule.kt  DrawerTheme.kt  DrawerUtils.kt  ShakeDetector.kt
drawer-base/src/main/kotlin/com/alorma/drawer_base/: Drawer.kt
drawer-modules/: build.gradle  build.gradle.kts
drawer-modules/src/androidMain/kotlin/com/alorma/drawer_modules/: BuildModule.kt  DeviceModule.kt
drawer-modules/src/commonMain/kotlin/com/alorma/drawer_modules/: ActionsModule.kt  InfoModule.kt
drawer-modules/src/commonMain/kotlin/com/alorma/drawer_modules/actions/: DropdownAction.kt  DropdownSelectorAction.kt  SwitchAction.kt  TextAction.kt
drawer-modules/src/main/: AndroidManifest.xml
drawer-modules/src/main/java/com/alorma/drawer_modules/: ActionsModule.kt  BuildModule.kt  DeviceModule.kt  InfoModule.kt
drawer-modules/src/main/java/com/alorma/drawer_modules/actions/: ButtonAction.kt  DropdownAction.kt  DropdownIcon.kt  DropdownSelectorAction.kt  SwitchAction.kt  TextAction.kt
drawer-ui-modules/: build.gradle.kts
drawer-ui-modules/src/main/: AndroidManifest.xml
drawer-ui-modules/src/main/java/com/alorma/drawer_ui_modules/design/: DebugGridAmbient.kt  DebugGridLayer.kt  DebugGridStateConfig.kt  DesignModule.kt  GridLayer.kt
scripts/: publish-mavencentral.gradle  publish-module.gradle
